# TMS-MyMusicPlayer

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/krottv/tmstemp/: ImageWorkersStarter.kt  MyApp.kt
app/src/main/java/com/github/krottv/tmstemp/binder/: AlbumFragmentBinder.kt  MainActivityRecyclerScrollDataBinder.kt
app/src/main/java/com/github/krottv/tmstemp/data/: AlbumsRepository.kt  PreferenceHelper.kt  SongsRepository.kt
app/src/main/java/com/github/krottv/tmstemp/data/database/: AlbumDbDataSource.kt  AlbumDbInMemoryDataSource.kt  MusicDbDataSource.kt  SongDbDataSource.kt  SongDbInMemoryDataSource.kt
app/src/main/java/com/github/krottv/tmstemp/data/datastore/: DataStoreContentTypeState.kt
app/src/main/java/com/github/krottv/tmstemp/data/datastore/room/: AlbumsDao.kt  MyDatabase.kt  SongsDao.kt
app/src/main/java/com/github/krottv/tmstemp/data/local/: AlbumsMyMusicDataSource.kt  AlbumsMyMusicDataSourceImpl.kt  TracksMyMusicDataSource.kt  TracksMyMusicDataSourceImpl.kt
app/src/main/java/com/github/krottv/tmstemp/data/permissions/: StoragePermissionCheckerImpl.kt
app/src/main/java/com/github/krottv/tmstemp/data/remote/: AlbumRemoteDataSourceFake.kt  AlbumRemoteDataSourceRetrofit.kt  SongRemoteDataSourceFake.kt  SongRemoteDataSourceRetrofit.kt  SongUpload.kt  SongUploadFake.kt
app/src/main/java/com/github/krottv/tmstemp/data/worker/: SongUploaderStarter.kt
app/src/main/java/com/github/krottv/tmstemp/data/worker/upload/: SongUploadWorker.kt
app/src/main/java/com/github/krottv/tmstemp/domain/: AlbumModel.kt
app/src/main/java/com/github/krottv/tmstemp/domain/purchase/: PurchaseMakerInteractorFake.kt  PurchaseStateInteractorFake.kt
app/src/main/java/com/github/krottv/tmstemp/presentation/: AlbumViewModel.kt  SongDownloadViewModel.kt  SongUpload.kt  SongUploadFake.kt  SongUploadRemoteDataSource.kt  SongViewModel.kt
app/src/main/java/com/github/krottv/tmstemp/presentation/view/: AlbumAdapter.kt  AlbumViewHolder.kt  AlbumsFragment.kt  ChargeModeService.kt  HostFragment.kt  MainActivity.kt  PurchaseAdapter.kt  PurchaseFragment.kt  PurchaseViewHolder.kt  SongAdapter.kt  SongViewHolder.kt  SongsFragment.kt
app/src/main/java/com/github/krottv/tmstemp/presentation/view/binder/: AlbumFragmentBinder.kt  HostFragmentBinder.kt  MainActivityDataBinder.kt  MainActivityRecyclerScrollDataBinder.kt  PurchaseFragmentBinder.kt  (+1 more)
app/src/main/java/com/github/krottv/tmstemp/utils/: ChangeViewForm.kt  MyApp.kt
app/src/main/java/com/github/krottv/tmstemp/view/: AlbumAdapter.kt  AlbumsFragment.kt  ChargeModeService.kt  HostFragment.kt  PurchaseAdapter.kt  PurchaseFragment.kt  SongAdapter.kt  SongsFragment.kt
app/src/main/java/com/github/krottv/tmstemp/view/mymus/: AlbumsMyMusicDataSource.kt  AlbumsMyMusicDataSourceImpl.kt  TracksMyMusicDataSource.kt  TracksMyMusicDataSourceImpl.kt
app/src/main/java/com/github/krottv/tmstemp/worker/: SongUploaderStarter.kt
app/src/main/java/com/github/krottv/tmstemp/worker/grayscale/: GrayscaleApplier.kt  GrayscaleApplierImpl.kt  ImageGetterForWork.kt  ImageGrayscaleWork.kt  ImageSaver.kt  ImageSaverLocalStorage.kt  TestResourceImageGetterForWork.kt
app/src/main/java/com/github/krottv/tmstemp/worker/upload/: SongUploadWorker.kt  SongUploader.kt  SongUploaderFake.kt
app/src/main/res/layout/: activity_main.xml  purchase_page.xml
app/src/test/java/com/github/krottv/tmstemp/: ExampleUnitTest.kt
